.app-counter {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  gap: var(--spacing);
  &__text {
    font-size: var(--fs-500);
    grid-column: 1 / 3;
  }
  &__actions {
    display: flex;
    gap: var(--spacing);
  }
}
